--- a/src/Protocol/Smtp.php
+++ b/src/Protocol/Smtp.php
@@ -82,7 +82,7 @@
      *
      * @var bool
      */
-    protected $useCompleteQuit = true;
+    protected $useCompleteQuit = false;
 
     /**
      * Constructor.

--- a/src/Transport/Smtp.php
+++ b/src/Transport/Smtp.php
@@ -40,7 +40,7 @@
     /**
      * @var bool
      */
-    protected $autoDisconnect = true;
+    protected $autoDisconnect = false;
 
     /**
      * @var Protocol\SmtpPluginManager
